void привязка()
{
//==============Привязка================
char NameBuffer[100];
char FileBuffer[100];
DWORD drive_sn;
char привязка_TEXT[40];
GetVolumeInformation(NULL,NameBuffer,100,&drive_sn ,NULL,NULL,FileBuffer,100);
DWORD INFO_DISK; // Проверка диска(буффер)
INFO_DISK = drive_sn+999*(-13)*-9;
DWORD ID_CLIENT = 0; // Мой
DWORD ID_CLIENT1 = 0; // 
DWORD ID_CLIENT2 = 0; // 
DWORD ID_CLIENT3 = 0; // 
DWORD ID_CLIENT4 = 0; // 
DWORD ID_CLIENT5 = 0; // 
DWORD ID_CLIENT6 = 0; // 
DWORD ID_CLIENT7 = 0; // 
DWORD ID_CLIENT8 = 0; // 
DWORD ID_CLIENT9 = 0; // 
DWORD ID_CLIENT10 = 0; // 
DWORD ID_CLIENT11 = 0; // 
if (INFO_DISK == ID_CLIENT || INFO_DISK == ID_CLIENT1 || INFO_DISK == ID_CLIENT2 
	|| INFO_DISK == ID_CLIENT3 || INFO_DISK == ID_CLIENT4 || INFO_DISK == ID_CLIENT5 
	|| INFO_DISK == ID_CLIENT6 || INFO_DISK == ID_CLIENT7 || INFO_DISK == ID_CLIENT8 
	|| INFO_DISK == ID_CLIENT9 || INFO_DISK == ID_CLIENT10 || INFO_DISK == ID_CLIENT11)
{

}
else
{
sprintf(привязка_TEXT,"Ключ: %d ", INFO_DISK);
MessageBox(0,привязка_TEXT,"Приватная версия",MB_OK);
ExitProcess(0);
}
}